server.port=8080
spring.application.name=MicroServ_Frontend
spring.datasource.initialize=false
spring.datasource.url=
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration